
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>等保2.0 | elden_lord的博客</title>
    <meta name="author" content="Elden Lord" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>ELDEN_LORD的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;ELDEN_LORD的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>等保2.0</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/9/28
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Security/" style="color: #ffa2c4">
                    Security
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <hr>
<h3 id="我对等保2-0的了解"><a href="#我对等保2-0的了解" class="headerlink" title="我对等保2.0的了解"></a>我对等保2.0的了解</h3><blockquote>
<p>等保2.0不只是一套标准，更是《网络安全法》落地后网络运营者必须承担的安全责任，也是网警日常监管中最重要的抓手之一。</p>
</blockquote>
<span id="more"></span>

<h2 id="一、从等保1-0到等保2-0"><a href="#一、从等保1-0到等保2-0" class="headerlink" title="一、从等保1.0到等保2.0"></a>一、从等保1.0到等保2.0</h2><p>提到网络安全等级保护，很多人第一反应就是拿测评报告、应付检查。但在我看来，等保2.0不是一次简单的标准升级，而是安全思路的转变。</p>
<table>
<thead>
<tr>
<th>对比项</th>
<th>等保1.0</th>
<th>等保2.0</th>
</tr>
</thead>
<tbody><tr>
<td>保护对象</td>
<td>传统机房、信息系统</td>
<td>云平台、移动互联、物联网、工控系统等</td>
</tr>
<tr>
<td>防护思路</td>
<td>静态防护、一次性合规</td>
<td>持续安全、动态防护</td>
</tr>
<tr>
<td>合规重点</td>
<td>系统本身</td>
<td>技术+管理，落实主体责任</td>
</tr>
<tr>
<td>监管方式</td>
<td>建好系统、做次测评</td>
<td>全生命周期、持续运维、定期复评</td>
</tr>
</tbody></table>
<p>以前的等保1.0，更多针对传统机房里的信息系统，偏向静态防护。随着云平台、小程序、物联网设备越来越普及，攻击手段也变得多样，老标准已经跟不上现实风险。2019年实施的等保2.0，把保护范围扩大了，不再有监管空白。</p>
<h2 id="二、等保2-0最大的变化"><a href="#二、等保2-0最大的变化" class="headerlink" title="二、等保2.0最大的变化"></a>二、等保2.0最大的变化</h2><p><strong>从“一次性合规”变成“持续安全”。</strong></p>
<p>它主要分为两部分：</p>
<ul>
<li><strong>技术要求</strong>：不只看防火墙、服务器这些硬件，还看重数据保护、日志审计、入侵检测、漏洞管理、备份恢复。</li>
<li><strong>管理要求</strong>：更看重人、制度和流程，要有安全制度、人员培训、权限管理、应急预案和演练。</li>
</ul>
<blockquote>
<p>俗话说：网络安全三分技术，七分管理。<br>很多安全事件，根源不是设备不行，而是管理缺位：账号乱开、漏洞长期不补、离职权限不回收、出事没有处置流程。</p>
</blockquote>
<h2 id="三、等保工作的完整流程"><a href="#三、等保工作的完整流程" class="headerlink" title="三、等保工作的完整流程"></a>三、等保工作的完整流程</h2><ol>
<li><strong>定级</strong>：判断系统重要程度，确定等级。</li>
<li><strong>备案</strong>：到公安网安部门备案。</li>
<li><strong>测评</strong>：找测评机构排查风险，对照标准找差距。</li>
<li><strong>整改</strong>：针对性修复漏洞、完善制度。</li>
<li><strong>持续运维</strong>：定期自查、定期复评。</li>
</ol>
<p>可以用一个检查清单来理解：</p>
<ul>
<li><input disabled="" type="checkbox"> 系统是否完成定级？</li>
<li><input disabled="" type="checkbox"> 是否到公安网安部门备案？</li>
<li><input disabled="" type="checkbox"> 是否开展等级测评？</li>
<li><input disabled="" type="checkbox"> 高危漏洞是否整改？</li>
<li><input disabled="" type="checkbox"> 安全制度是否落地？</li>
<li><input disabled="" type="checkbox"> 是否定期复评和持续运维？</li>
</ul>
<p><strong>测评合格不等于万事大吉。</strong> 系统业务在变，漏洞会不断出现，安全是长期工作。</p>
<h2 id="四、常见误区"><a href="#四、常见误区" class="headerlink" title="四、常见误区"></a>四、常见误区</h2><p>很多单位把等保当成一项“考试”，目标只是拿到测评报告。但现实中，有些拿到等保测评报告的系统，依然存在大量高危漏洞，一旦被黑客攻击，可能造成业务中断、用户信息泄露。</p>
<p>因此：</p>
<blockquote>
<p>等保测评只是手段，保护系统和数据安全才是目的。</p>
</blockquote>
<h2 id="五、我对等保2-0的理解"><a href="#五、我对等保2-0的理解" class="headerlink" title="五、我对等保2.0的理解"></a>五、我对等保2.0的理解</h2><p>落实等保2.0：</p>
<ul>
<li>一方面是<strong>履行法律义务</strong>。不落实等级保护，一旦发生网络安全事件，运营单位要承担相应法律责任。</li>
<li>另一方面是<strong>保护自身业务</strong>。减少被入侵、数据泄露、业务中断的风险。</li>
</ul>
<p>网络安全不是网警单方面的监管工作，<strong>运营单位才是网络安全第一责任人</strong>。</p>
<h2 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h2><p>总的来说，等保2.0本质上是一套落地的安全方法论。它用统一标准告诉我们：不同重要程度的系统，要匹配对应的安全防护能力。</p>
<p>它要求安全建设跟着业务全生命周期走：</p>
<ul>
<li>事前规划</li>
<li>事中防护</li>
<li>事后应急</li>
<li>持续改进</li>
</ul>
<p>在数字化越来越普及的今天，等保2.0就是一条底线，督促各单位守住网络安全关口，减少网络违法犯罪滋生的土壤，共同维护网络空间安全。</p>
<hr>
<p><em>以上是我对等保2.0的理解，仅代表个人学习总结。</em></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 elden_lord的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Elden Lord
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
