
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript入门 | 艾尔登之王的博客</title>
    <meta name="author" content="Elden Lord" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>艾尔登之王的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;艾尔登之王的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>TypeScript入门</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/5/10
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/typescript/" style="color: #00a596">
                    typescript
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <p>TypeScript是 JavaScript 的超集，意味着任何有效的 JavaScript 代码也是有效的 TypeScript 代码。</p>
<span id="more"></span>

<p>TS具有静态类型检查，编译时检查，不用等到运行时报错</p>
<p>TS需要转换成js才能运行，在终端中操作</p>
<p>手动转化：</p>
<pre><code class="language-bash">tsc index.ts
</code></pre>
<p>自动转化：</p>
<pre><code class="language-bash">tsc --watch
</code></pre>
<h4 id="变量声明"><a href="#变量声明" class="headerlink" title="变量声明"></a>变量声明</h4><p>变量声明以let和const为主</p>
<pre><code class="language-typescript">let 变量名: 类型 = 初始值;
const 常量名: 类型 = 值;   
</code></pre>
<p>类型名推荐小写</p>
<h4 id="新增类型"><a href="#新增类型" class="headerlink" title="新增类型"></a>新增类型</h4><p><strong>any</strong></p>
<p>任意类型，意味着放弃了对该变量的类型检查。</p>
<p>any类型的变量可以赋值给任意类型的变量</p>
<p>例如:</p>
<pre><code class="language-typescript">let a: any
a = false
let b: string
b = a
console.log(b) //打印false
</code></pre>
<p><strong>unknown</strong></p>
<p>未知类型，相当于安全的any</p>
<p>不能直接赋值或使用某种变量类型的方法，需要判断类型:</p>
<pre><code class="language-typescript">let a: unknown
a = &#39;hello&#39;
let b: string
if(typeof a === &#39;string&#39;) x=a //方法1
x = a as string //方法2
x = &lt;string&gt;a //方法3
</code></pre>
<p><strong>never</strong></p>
<p>不能被赋任何值，包括undefined，null等</p>
<p><strong>void</strong></p>
<p>用于函数，表示函数的返回值为空</p>
<p>可以无返回值或者返回undefined</p>
<p><strong>tuple</strong></p>
<p>tuple(元组)是一种特殊数组类型，可以存储固定数量的元素且类型已知，可以不同。?表示可选元素。不是关键字</p>
<p>声明：</p>
<pre><code class="language-typescript">let arr1: [string,number]
let arr2: [number,...string[]]
</code></pre>
<p><strong>enum</strong></p>
<p>enum枚举可以定义一组命名常量，支持双向映射(仅限数字枚举)</p>
<p>声明：</p>
<pre><code class="language-typescript">enum Direction {
  Up,      // 默认值 0
  Down,    // 1
  Left,    // 2
  Right    // 3
}

let move: Direction = Direction.Up;
console.log(Direction);
//  { &quot;0&quot;: &quot;Up&quot;, &quot;1&quot;: &quot;Down&quot;, &quot;2&quot;: &quot;Left&quot;, &quot;3&quot;: &quot;Right&quot;, &quot;Up&quot;: 0, &quot;Down&quot;: 1, &quot;Left&quot;: 2, &quot;Right&quot;: 3 }双向映射
console.log(move);        // 0
console.log(Direction[0]); // &quot;Up&quot;（反向映射）
</code></pre>
<p>常量枚举：enum前加const，让ts编译时将枚举成员引用替换成真实值而不是额外生成对象，减少代码量</p>
<p><strong>type</strong></p>
<p>用于定义类型别名，适用于任何类型</p>
<pre><code class="language-typescript">type MyString = string;
type Point = { x: number; y: number };
type Callback = (data: string) =&gt; void;
type Coord = [number, number, number?];  // 可选元组
</code></pre>
<p><em>联合类型</em></p>
<pre><code class="language-typescript">type a = number | string
</code></pre>
<p><em>合并类型</em></p>
<pre><code class="language-typescript">type A = {a: number}
type B = {b: string}
type C = A &amp; B
</code></pre>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>允许在定义函数，类，接口时，使用类型参数表示未指定的类型，这些参数在具体使用时才指定类型。让代码适用于多种类型，并保持安全性</p>
<pre><code class="language-typescript">function logData&amp;lt;T&amp;gt;(data: T){
	console.log(data)
}
logData&amp;lt;number&amp;gt;(100)
logData&amp;lt;string&amp;gt;(&#39;hello&#39;)
</code></pre>
<p>用<code>&lt;&gt;</code>声明时内部通常用T，也可自定。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 艾尔登之王的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Elden Lord
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
