
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>BOM | 艾尔登之王的博客</title>
    <meta name="author" content="Elden Lord" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 8.1.1"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>艾尔登之王的博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;艾尔登之王的博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>BOM</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2026/4/19
        </span>
        
        <span class="category">
            <a href="/categories/webAPIs/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                webAPIs
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/JavaScript/" style="color: #ff7d73">
                    JavaScript
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h4 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h4><p><strong>BOM</strong>(Browser Object Model)是浏览器对象模型，核心是<code>window</code>对象，所有全局js对象、函数和变量都自动成为<code>window</code>对象的成员</p>
<ul>
<li><p>像document、alert()、console.log()这些都是window的属性,基本BOM的属性和方法都是window的。</p>
</li>
<li><p>所有通过var定义在全局作用域中的变量、函数都会变成window对象的属性和方法</p>
</li>
<li><p>window对象下的属性和方法调用的时候可以省略window</p>
<span id="more"></span></li>
</ul>
<p><strong>location对象</strong></p>
<p>location的数据类型是对象，拆分并保存了URL地址的各个组成部分</p>
<p>location.href 完整的URL</p>
<p><em>search</em></p>
<p>获取地址中携带的参数，符号?后面的部分</p>
<p><em>reload</em></p>
<p>用来刷新当前页面，传入参数true表示强制刷新</p>
<p><code>location.reload(true)</code></p>
<p><strong>navigator对象</strong></p>
<p>记录了浏览器自身的相关信息</p>
<p>通过<code>userAgent</code>检测浏览器版本以及平台</p>
<pre><code class="language-js">! (function () {
const userAgent = navigator.userAgent
// 验证是否为Android或iPhone
const android = userAgent.match(/(Android) ;? [\s\/]+([\d.]+)?/)
const iphone = userAgent.match(/(iPhone\sOS)\s([\d_]+)/)
// 如果是Android或iPhone,则跳转至移动站点
if (android | | iphone) {
location.href = &#39;#&#39;}
    })()
</code></pre>
<p><strong>history对象</strong></p>
<p>管理历史记录，与浏览器地址栏的操作相对应</p>
<table>
<thead>
<tr>
<th>history对象方法</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>back()</td>
<td>后退</td>
</tr>
<tr>
<td>forward()</td>
<td>前进</td>
</tr>
<tr>
<td>go(参数)</td>
<td>前进后退，根据参数的正负</td>
</tr>
</tbody></table>
<p><strong>本地存储</strong></p>
<p><em><u>localStorage</u></em></p>
<p>可以将数据永久存储在本地(用户的电脑),除非手动删除,否则关闭页面也会存在</p>
<p><em>存储&#x2F;修改数据</em></p>
<p><code>localStorage.setItem(key,value)</code></p>
<p><em>读取数据</em></p>
<p><code>localStorage.getItem(key)</code></p>
<p><em>删除数据</em></p>
<p><code>localStorage.removeItem(key)</code></p>
<p> <em><u>sessionStorage</u></em></p>
<p>生命周期为关闭浏览器窗口，同一个页面下数据可以共享</p>
<p>用法同<code>localStorage</code></p>
<p><strong>复杂数据类型</strong></p>
<p>存储需要将复杂数据类型转换成JSON字符串，再存储到本地</p>
<p>语法：<code>JSON.stringify</code></p>
<p><code>localStorage.setItem(&#39;obj&#39;, JSON.stringify(obj))</code></p>
<p>读取数据需要从JSON字符串转回对象</p>
<p><code>JSON.parse(localstorage.getItem(&#39;obj&#39;))</code></p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 艾尔登之王的博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Elden Lord
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
